blast query folder description
6.7.2016

These are the sequences used for doing a BLAST search.

Files:
- chaA.fasta: Cholesterol oxidase A peptide sequence (uniprot)
- choB.fasta: Cholesterol oxidase B peptide sequence (uniprot)
- choD.fasta: Cholesterol oxidase D peptide sequence (uniprot)
- choA_mature.fasta: choA catalytic mature
- choA_nuc.fasta:  choA nucleotide sequence (ena)
- choA_signal.fasta: choA signal peptide sequence
- putative_choA_pep.fasta: RAST annotated choA(B) peptide sequence (BKM_A840 draft genome)
- putative_choD_pep.fasta: RAST annotated choD peptide sequence (BKM_A840 draft genome)