{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Culturing Protocol\
\
30ml GYM medium + 0.5% glycine\
Incubate at 30C for 2-4 days while shaking\
\
DSM 40763 harvested after 2 days\
S.gal, PGAG4, and H021 harvested after 4 days\
\
Centrifuged pellets were stored at -20C for 3-5 days}