draft genome folder description
6.7.2016

These are the draft genome files in different formats.

Files:
- BKM_A840.scaffolds.fasta: the draft genome in scaffolds
- BKM_A840.rast.gbk: RAST annotated genome in genbank format
- BKM_A840.rast.gff: RAST annotations in gff format
- BKM_A840.rast.embl: RAST annotations in embl format
- BKM_A840.rast.merged.gbk: for use in Artemis



*** To locate the putative cholesterol oxidase genes in Artemis:
	GOTO menu --> NAVIGATOR
	GO TO FEATURE WITH THIS QUALIFIER VALUE: cholesterol oxidase

choA(B): 3315232-3316875 (scaffold 20.1)
choD: 5496042-5497823 (scaffold 7.1)