blast results folder description
6.7.2016

These are the results from the BLAST searches.

Files:
- blastn_results.txt: 
	query: choA_nuc.fasta
	program: blastn
	db: BKM_A840 draft genome
- blastp_choA_results.txt: 
	query: putative_choA_pep.fasta
	program: blastp
	db: nr
- blastp_choD_results.txt: 
	query: putative_choD_pep.fasta
	program: blastp
	db: nr
- tblastn_choA.txt: 
	query: choA.fasta
	program: tblastn
	db: BKM_A840 draft genome
- tblastn_choB.txt: 
	query: choB.fasta
	program: tblastn
	db: BKM_A840 draft genome
- tblastn_choD.txt: 
	query: choD.fasta
	program: tblastn
	db: BKM_A840 draft genome
- tblastn_mature.txt: 
	query: choA_mature.fasta
	program: tblastn
	db: BKM_A840 draft genome
- tblastn_signal.txt: 
	query: choA_signal.fasta
	program: tblastn
	db: BKM_A840 draft genome