TBLASTN 2.2.31+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: BKM_A840.ncbi.scaffolds.fasta
           73 sequences; 7,775,709 total letters



Query= choA signal peptide

Length=42


***** No hits found *****



Lambda      K        H        a         alpha
   0.331    0.122    0.332    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 64766550


  Database: BKM_A840.ncbi.scaffolds.fasta
    Posted date:  Jul 5, 2016  4:54 PM
  Number of letters in database: 7,775,709
  Number of sequences in database:  73



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 13
Window for multiple hits: 40
